# BotAgentTg

./: .gitignore
BotParser/: BotParser.sln
BotParser/BotParser/: BotParser.csproj  BotService.cs  Program.cs  appsettings.json
BotParser/BotParser/Db/: KworkBotDbContext.cs
BotParser/BotParser/Models/: AllParsedOrder.cs  FLCategory.cs  FrCategory.cs  KworkCategory.cs  MobileProxyConfig.cs  ProfiCategory.cs  SentFlOrder.cs  SentFrOrder.cs  SentOrder.cs  SentProfiOrder.cs  SentWsOrder.cs  SentYoudoOrder.cs  User.cs  UserKeywordFilter.cs  WorkspaceCategory.cs  YoudoCategory.cs
BotParser/BotParser/Parsers/: FlParser.cs  FreelanceRuParser.cs  KworkParser.cs  ProfiRuParser.cs  WorkspaceRuParser.cs  YoudoParser.cs
BotParser/BotParser/Services/: AutoCheckerService.cs  CategoryCheckerService.cs  EncryptionService.cs  FreelanceService.cs  IProxyProvider.cs  KworkService.cs  MobileProxyProvider.cs  MobileProxyService.cs
BotParser/ParserFlightTickets/: ParserFlightTickets.slnx
BotParser/ParserFlightTickets/ParserFlightTickets/: ParserFlightTickets.csproj  Program.cs
BotParser/ParserFlightTickets/ParserFlightTickets/Config/: BotConfig.cs  SearchSettingsConfig.cs  TelegramConfig.cs  TravelPayoutsConfig.cs
BotParser/ParserFlightTickets/ParserFlightTickets/Models/: FlightDeal.cs  HotelDeal.cs  PublishedDeal.cs  Setting.cs  TourDeal.cs
BotParser/ParserFlightTickets/ParserFlightTickets/Services/Api/: LevelTravelService.cs  OstrovokService.cs  TravelPayoutsService.cs
BotParser/ParserFlightTickets/ParserFlightTickets/Services/Data/: AppDbContext.cs  SettingsService.cs
BotParser/ParserFlightTickets/ParserFlightTickets/Services/Scheduler/: DealSearchJob.cs  HotelSearchJob.cs  TourSearchJob.cs
BotParser/ParserFlightTickets/ParserFlightTickets/Services/Telegram/: ImageHelper.cs  TelegramPublisher.cs
BotParser/VkBotParser/: VkBotParser.slnx
BotParser/VkBotParser/VkBotParser/: Program.cs  VkBot.cs  VkBotParser.csproj
BotParser/VkBotParser/VkBotParser/Db/: KworkBotDbContext.cs
BotParser/VkBotParser/VkBotParser/Models/: AllParsedOrder.cs  FLCategory.cs  FrCategory.cs  KworkCategory.cs  MobileProxyConfig.cs  ProfiCategory.cs  SentFlOrder.cs  SentFrOrder.cs  SentOrder.cs  SentProfiOrder.cs  SentWsOrder.cs  SentYoudoOrder.cs  User.cs  UserKeywordFilter.cs  VkSettings.cs  WorkspaceCategory.cs  YoudoCategory.cs
BotParser/VkBotParser/VkBotParser/Parsers/: FlParser.cs  FreelanceRuParser.cs  KworkParser.cs  ProfiRuParser.cs  WorkspaceRuParser.cs  YoudoParser.cs
BotParser/VkBotParser/VkBotParser/Services/: CategoryCheckerService.cs  EncryptionService.cs  FreelanceService.cs  IProxyProvider.cs  MobileProxyProvider.cs  MobileProxyService.cs
TgAgentAI/: TgAgentAI.sln
TgAgentAI/TgAgentAI/: Program.cs  TgAgentAI.csproj  appsettings.json
TgAgentAI/TgAgentAI/Infrastructure/: ServiceCollectionExtensions.cs
TgAgentAI/TgAgentAI/Jobs/: ContentPlanJob.cs
TgAgentAI/TgAgentAI/Models/: ContentPlan.cs  PostDraft.cs  PublishRecord.cs
TgAgentAI/TgAgentAI/Services/: ContentService.cs  GoogleSheetsService.cs  IContentService.cs  NotionService.cs  TelegramBotHostedService.cs
